PORT=3000
JWT_SECRET=+h4xZHd7jNKejPonZV6aJgU+nHstdT4uVBOGSEKM+TAc2R5K1OplNByHPjQDNkMBgNcWqtJYTbCqzj9Pg6+JjaUmpHX7kyzVf4pfde9MPVc39pth/NNBQuY4FSZpAYQWX/lVBu3rN4orGR6E9QHJpqJuTl/DzJZGRIU/bm012U6uNPjR+VoOixtRnWRSBUqlsjSPE28KEdUjxL7q+q71gWccP3MXeGuH1F1uKQ1PocGKG13tgLpdZfJ6OO1+oiPz8oIXCnMHtWQJocapkru2jUZ+T0AdNvWrOTGFioJsmh8fGfiJDJsQJ78jHddpvWV1qVw7YHp0+mWg5qZ1+N4HvQ==
JWT_EXPIRATION_IN_MINUTES=180
MONGO_URI=mongodb+srv://noreplytransactiopayments:Xr1anAWdGOGlxf8I@transactiopayments.9qrh0.mongodb.net/transactioPayments
EMAIL_FROM_NAME=TransactioPayments
EMAIL_FROM_ADDRESS=noreply.transactiopayments@gmail.com
NOTIFICATION_EMAIL_ACC=noreply.transactiopayments@gmail.com
NOTIFICATION_EMAIL_PASS=aakc tsvz egvh pghl
EMAIL_SMTP_DOMAIN_MAILGUN=gmail.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://transactiopayments.com
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
APP_NAME=TransactioPayments


noreplytransactiopayments // Xr1anAWdGOGlxf8I
mongodb+srv://noreplytransactiopayments:Xr1anAWdGOGlxf8I@transactiopayments.9qrh0.mongodb.net/